// 015 포인터
// 배열의 이름은 배열의 첫 번째 요소의 주소와 같다.
// 포인터 변수에 값을 더하면 포인터 변수가 가리키는 변수의 크기만큼 주소값이
// 증가한다. 배열을 가리키는 포인터에 값을 더하면 n번째 요소의 주소값이 된다.

#include <stdio.h>

int main() {
    int x = 10, y = 20;
    int z[3] = {1, 2, 3};
    int *p; // 포인터 변수 선언

    p = &x;      // x의 주소를 포인터 p에 저장
    y = *p;      // 포인터 p의 값을 변수 y에 저장
    *p = *p + y; // 포인터 p의 값과 변수 y의 값을 더하여 포인터 p의 값에 저장
    p = &z[0]; // 배열 z의 첫 번째 요소의 주소를 포인터 p의 주소에 저장
    *p = 30; // 포인터 p의 값에 30을 저장

    printf("[%p] : %d\n", p, *p); // p의 주소값과 p가 가리키는 변수의 값 출력
    printf("[%p] : %d\n", p,
           *p + 1); // p의 주소값과 p가 가리키는 변수의 값에 1을 더한 값 출력
    printf(
        "[%p] : %d\n", p + 1,
        *(p +
          1)); // p의 주소값에 1을 더한 주소값과 그 주소값에 있는 변수의 값 출력

    int a[3] = {10, 20, 30};
    int *q = a; // 배열의 이름은 배열의 첫 번째 요소의 주소와 같다.
    printf("[%p] : %d\n", q, *q); // q의 주소값과 q가 가리키는 변수의 값 출력
    q = q + 1; // 배열의 두 번째 요소의 주소를 q에 저장
    printf("[%p] : %d\n", q, *q); // q의 주소값과 q가 가리키는 변수의 값 출력

    int *ip;
    char *cp;
    double *dp;

    // 포인터 변수의 크기
    printf("sizeof(int*)    = %ld\n", sizeof(ip));
    printf("sizeof(char*)   = %ld\n", sizeof(cp));
    printf("sizeof(double*) = %ld\n", sizeof(dp));
}